SYNESTASIA-APP-DEV_DATABASE_USERNAME: "username"
SYNESTASIA-APP_DATABASE_USERNAME: "username"
SYNESTASIA-APP_DATABASE_PASSWORD: null
HOST: "localhost"
PORT: 3000
SECRET_KEY_BASE: "key"
OMNIAUTH_PROVIDER_KEY: "key"
OMNIAUTH_PROVIDER_SECRET: "secret_key"
FACEBOOK_OMNIAUTH_PROVIDER_KEY: "key"
FACEBOOK_OMNIAUTH_PROVIDER_SECRET: "secret_key"
GOOGLE_OMNIAUTH_PROVIDER_KEY: "key"
GOOGLE_OMNIAUTH_PROVIDER_SECRET: "secret_key"
CLOUDINARY_NAME: "name"
CLOUDINARY_API_KEY: "key"
CLOUDINARY_API_SECRET: "secret_key"
